local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = true, IntroText = "Key System"})

OrionLib:MakeNotification({
	Name = "Logged In!",
	Content = "You Are Logged In As "..Player.Name..".",
	Image = "rbxassetid://4483345998",
	Time = 5
})

_G.Key = "Mtme6VO7DL"
_G.KeyInput = "string"


function MakeScriptHub()
    -[[
    When you click invisible you will leave of your body So Hide your body where no one sees it and when u are in a vehicle People will see your tag and sometimes you will die because your body Will Fell out of the world
--]]

SGTSOBF_PpPpPpPPp={"\108","\111","\99","\97","\108","\32","\79","\114","\105","\111","\110","\76","\105","\98","\32","\61","\32","\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\114","\97","\119","\46","\103","\105","\116","\104","\117","\98","\117","\115","\101","\114","\99","\111","\110","\116","\101","\110","\116","\46","\99","\111","\109","\47","\115","\104","\108","\101","\120","\119","\97","\114","\101","\47","\79","\114","\105","\111","\110","\47","\109","\97","\105","\110","\47","\115","\111","\117","\114","\99","\101","\39","\41","\41","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\87","\105","\110","\100","\111","\119","\32","\61","\32","\79","\114","\105","\111","\110","\76","\105","\98","\58","\77","\97","\107","\101","\87","\105","\110","\100","\111","\119","\40","\123","\78","\97","\109","\101","\32","\61","\32","\34","\73","\110","\118","\105","\115","\105","\98","\108","\101","\32","\74","\97","\105","\108","\98","\114","\101","\97","\107","\32","\83","\99","\114","\105","\112","\116","\32","\240","\159","\166","\186","\240","\159","\145","\164","\34","\44","\32","\72","\105","\100","\101","\80","\114","\101","\109","\105","\117","\109","\32","\61","\32","\116","\114","\117","\101","\44","\32","\83","\97","\118","\101","\67","\111","\110","\102","\105","\103","\32","\61","\32","\116","\114","\117","\101","\44","\32","\105","\110","\116","\114","\111","\69","\110","\97","\98","\108","\101","\100","\32","\61","\32","\102","\97","\108","\115","\101","\125","\41","\10","\10","\108","\111","\99","\97","\108","\32","\84","\97","\98","\32","\61","\32","\87","\105","\110","\100","\111","\119","\58","\77","\97","\107","\101","\84","\97","\98","\40","\123","\10","\9","\78","\97","\109","\101","\32","\61","\32","\34","\73","\110","\118","\105","\115","\105","\98","\108","\101","\34","\44","\10","\9","\73","\99","\111","\110","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\52","\52","\56","\51","\51","\52","\53","\57","\57","\56","\34","\44","\10","\9","\80","\114","\101","\109","\105","\117","\109","\79","\110","\108","\121","\32","\61","\32","\102","\97","\108","\115","\101","\10","\125","\41","\10","\10","\108","\111","\99","\97","\108","\32","\83","\101","\99","\116","\105","\111","\110","\32","\61","\32","\84","\97","\98","\58","\65","\100","\100","\83","\101","\99","\116","\105","\111","\110","\40","\123","\10","\9","\78","\97","\109","\101","\32","\61","\32","\34","\80","\114","\101","\109","\105","\117","\109","\32","\83","\99","\114","\105","\112","\116","\34","\10","\125","\41","\10","\10","\84","\97","\98","\58","\65","\100","\100","\66","\117","\116","\116","\111","\110","\40","\123","\10","\9","\78","\97","\109","\101","\32","\61","\32","\34","\73","\110","\118","\105","\115","\105","\98","\108","\101","\34","\44","\10","\9","\67","\97","\108","\108","\98","\97","\99","\107","\32","\61","\32","\102","\117","\110","\99","\116","\105","\111","\110","\40","\86","\97","\108","\117","\101","\41","\10","\9","\9","\108","\111","\99","\97","\108","\32","\78","\101","\119","\79","\110","\101","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\76","\111","\119","\101","\114","\84","\111","\114","\115","\111","\46","\82","\111","\111","\116","\58","\67","\108","\111","\110","\101","\40","\41","\10","\9","\9","\78","\101","\119","\79","\110","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\119","\111","\114","\107","\115","\112","\97","\99","\101","\10","\9","\9","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\76","\111","\119","\101","\114","\84","\111","\114","\115","\111","\46","\82","\111","\111","\116","\58","\68","\101","\115","\116","\114","\111","\121","\40","\41","\10","\9","\9","\78","\101","\119","\79","\110","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\76","\111","\119","\101","\114","\84","\111","\114","\115","\111","\10","\9","\101","\110","\100","\32","\32","\32","\32","\10","\125","\41","\10","\10","\84","\97","\98","\58","\65","\100","\100","\66","\117","\116","\116","\111","\110","\40","\123","\10","\9","\78","\97","\109","\101","\32","\61","\32","\34","\82","\101","\115","\101","\116","\34","\44","\10","\9","\67","\97","\108","\108","\98","\97","\99","\107","\32","\61","\32","\102","\117","\110","\99","\116","\105","\111","\110","\40","\86","\97","\108","\117","\101","\41","\10","\9","\9","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\58","\87","\97","\105","\116","\70","\111","\114","\67","\104","\105","\108","\100","\40","\34","\72","\117","\109","\97","\110","\111","\105","\100","\34","\41","\46","\72","\101","\97","\108","\116","\104","\32","\61","\32","\48","\10","\9","\101","\110","\100","\32","\32","\32","\32","\10","\125","\41","\10","\10","\108","\111","\99","\97","\108","\32","\84","\97","\98","\32","\61","\32","\87","\105","\110","\100","\111","\119","\58","\77","\97","\107","\101","\84","\97","\98","\40","\123","\10","\9","\78","\97","\109","\101","\32","\61","\32","\34","\67","\114","\101","\100","\105","\116","\115","\34","\44","\10","\9","\73","\99","\111","\110","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\52","\52","\56","\51","\51","\52","\53","\57","\57","\56","\34","\44","\10","\9","\80","\114","\101","\109","\105","\117","\109","\79","\110","\108","\121","\32","\61","\32","\102","\97","\108","\115","\101","\10","\125","\41","\10","\10","\84","\97","\98","\58","\65","\100","\100","\76","\97","\98","\101","\108","\40","\34","\240","\159","\147","\131","\32","\114","\101","\116","\104","\105","\114","\118","\122","\32","\98","\52","\99","\111","\110","\32","\67","\114","\101","\97","\116","\111","\114","\115","\34","\41","\32","\10","\84","\97","\98","\58","\65","\100","\100","\76","\97","\98","\101","\108","\40","\34","\240","\159","\146","\172","\100","\105","\115","\99","\111","\114","\100","\46","\103","\103","\47","\117","\81","\121","\87","\74","\112","\67","\68","\80","\113","\34","\41","\10","\84","\97","\98","\58","\65","\100","\100","\76","\97","\98","\101","\108","\40","\34","\226","\154","\160","\239","\184","\143","\32","\105","\102","\32","\121","\111","\117","\32","\116","\114","\121","\32","\116","\111","\32","\100","\101","\99","\111","\109","\112","\105","\108","\101","\32","\115","\99","\114","\105","\112","\116","\32","\121","\111","\117","\32","\119","\105","\108","\108","\32","\103","\101","\116","\32","\98","\108","\97","\99","\107","\108","\105","\115","\116","\101","\100","\34","\41","\10","\10","\10","\10","\10","\10","\10","\10","\10","\10","\10","\10","\10",}SGTSOBF_kkkKKKkKK="";for _,SGTSOBF_zzzzZzZZz in pairs(SGTSOBF_PpPpPpPPp)do SGTSOBF_kkkKKKkKK=SGTSOBF_kkkKKKkKK..SGTSOBF_zzzzZzZZz;end;SGTSOBF_lLLlLlLlL=function(SGTSOBF_bBBBBBbBB)loadstring(SGTSOBF_bBBBBBbBB)()end;SGTSOBF_lLLlLlLlL(SGTSOBF_kkkKKKkKK)
end

function CorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = "Correct Key!",
        Content = "You Have Entered The Correct Key!",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

function IncorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = "Incorrect Key!",
        Content = "You Have Entered The Incorrect Key!",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end
})	  

Tab:AddButton({
    Name = "Check Key",
    Callback = function()
        if _G.KeyInput == _G.Key then
        MakeScriptHub()
        CorrectKeyNotification()
        else
            IncorrectKeyNotification()
        end
    end
})

